spring.datasource.url=jdbc:postgresql://localhost/your_db
spring.datasource.username=postgres
spring.datasource.password=your_pass
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate = true

upload.path=/photos

