<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--     Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="top.css">-->
    <style>
        /*.container {*/
        /*    margin-top: 100px*/
        /*}*/

        .container .row .col-lg-4 {
            display: flex;
            justify-content: center
        }

        .card {
            position: relative;
            padding: 0;
            margin: 0 !important;
            border-radius: 20px;
            overflow: hidden;
            max-width: 340px;
            max-height: 340px;
            cursor: pointer;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
        }

        .card .card-image {
            width: 100%;
            max-height: 340px
        }

        .card .card-image img {
            width: 100%;
            max-height: 340px;
            object-fit: cover
        }

        .card .card-content {
            position: absolute;
            bottom: -180px;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            min-height: 140px;
            width: 100%;
            transition: bottom .4s ease-in;
            box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.2)
        }

        .card:hover .card-content {
            bottom: 0px
        }

        .card:hover .card-content h4,
        .card:hover .card-content h5 {
            transform: translateY(10px);
            opacity: 1
        }

        .card .card-content h4,
        .card .card-content h5 {
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            transition: 0.8s;
            font-weight: 500;
            opacity: 0;
            transform: translateY(-40px);
            transition-delay: 0.2s
        }

        .card .card-content h5 {
            transition: 0.5s;
            font-weight: 200;
            font-size: 0.8rem;
            letter-spacing: 2px
        }

        .card .card-content .social-icons {
            list-style: none;
            padding: 0
        }

        .card .card-content .social-icons li {
            margin: 10px;
            transition: 0.5s;
            transition-delay: calc(0.15s * var(--i));
            transform: translateY(50px)
        }

        .card:hover .card-content .social-icons li {
            transform: translateY(20px)
        }

        .card .card-content .social-icons li a {
            color: #fff
        }

        .card .card-content .social-icons li a span {
            font-size: 1.3rem
        }

        @media(max-width: 991.5px) {
            .container {
                margin-top: 20px
            }

            .container .row .col-lg-4 {
                margin: 20px 0px
            }
        }
    </style>
    <title>Top</title>

</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand mt-lg-0" href="/">Mimimemtr</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-1">
            <li class="nav-item">
                <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/result">Top cats</a>
            </li>

            <th:block sec:authorize="isAuthenticated()">
                <li class="nav-item">
                    <a class="nav-link" href="/random">Vote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/" th:text="${#authentication.name}"></a>
                </li>
            </th:block>
        </ul>

        <span sec:authorize="isAuthenticated()">
            <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
            </form>
        </span>
        <th:block sec:authorize="!isAuthenticated()">
            <form class="form-inline my-2 my-lg-0" th:action="@{/login}" target="_self">
                <button class="btn btn-outline-light my-2 my-sm-0">Login</button>
            </form>
        </th:block>
    </div>
</nav>

<table class="table">
    <thead class="thead">
    <tr>
        <th scope="col">#</th>
        <th scope="col">Card</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="kit,state : ${kits}">
        <td><span th:text="${state.count}"></span></td>
        <td>
            <div class="container">
                        <div class="card p-0">
                            <div class="card-image"> <img th:src="'/img/' + ${kit.getPhoto()}" alt=""> </div>
                            <div class="card-content d-flex flex-column align-items-center">
                                <h1 class="pt-2" th:text="${kit.getName()}">SomeOne Famous</h1>
                            </div>
                        </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>